deliverybot/deployment-status/action.yml
name: 'Deliverybot Deployment Status'
description: 'Set the status of a deployment'
author: 'deliverybot'
inputs:
  state:
    description: 'Deployment status to set the action as'
    default: 'pending'
  token:
    description: 'Github repository token'
  log-url:
    description: 'Log url location'
  description:
    description: 'Descriptive message about the deployment state'
runs:
  using: 'node12'
  main: 'index.js'

SamChou19815/website/.github/workflows/generated-cd-blog.yml
- name: Report Deployment Pending
  uses: 'deliverybot/deployment-status@master'
  with:
    state: 'pending'
    token: '${{ github.token }}'
    description: blog deployment

gugaiz/test_labels_actions/.github/workflows/deploy.yml
- name: 'deployment success'
  if: success()
  uses: 'deliverybot/deployment-status@master'
  with:
    state: 'success'
    token: '${{ github.token }}'
    description: 'App deployed to www.example.com'

SamChou19815/website/.github/workflows/generated-cd-blog.yml
- name: Report Deployment Failure
  if: failure()
  uses: 'deliverybot/deployment-status@master'
  with:
    state: 'failure'
    token: '${{ github.token }}'
    description: blog deployment

SamChou19815/website/.github/workflows/generated-cd-blog.yml
- name: Report Deployment Success
  if: success()
  uses: 'deliverybot/deployment-status@master'
  with:
    state: 'success'
    token: '${{ github.token }}'
    description: blog deployment