deliverybot/deployment-status/action.yml
name: 'Deliverybot Deployment Status'
description: 'Set the status of a deployment'
author: 'deliverybot'
inputs:
  state:
    description: 'Deployment status to set the action as'
    default: 'pending'
  token:
    description: 'Github repository token'
  log-url:
    description: 'Log url location'
  description:
    description: 'Descriptive message about the deployment state'
runs:
  using: 'node12'
  main: 'index.js'

SamChou19815/website/.github/workflows/generated-cd-samlang-docs.yml
- name: Report Deployment Success
  if: success()
  uses: 'deliverybot/deployment-status@master'
  with:
    state: 'success'
    token: '${{ secrets.GITHUB_TOKEN }}'
    description: samlang-docs deployment

SamChou19815/website/.github/workflows/generated-cd-samlang-docs.yml
- name: Report Deployment Pending
  uses: 'deliverybot/deployment-status@master'
  with:
    state: 'pending'
    token: '${{ secrets.GITHUB_TOKEN }}'
    description: samlang-docs deployment

SamChou19815/website/.github/workflows/generated-cd-samlang-docs.yml
- name: Report Deployment Failure
  if: failure()
  uses: 'deliverybot/deployment-status@master'
  with:
    state: 'failure'
    token: '${{ secrets.GITHUB_TOKEN }}'
    description: samlang-docs deployment