deliverybot/deployment-status/action.yml
name: 'Deliverybot Deployment Status'
description: 'Set the status of a deployment'
author: 'deliverybot'
inputs:
  state:
    description: 'Deployment status to set the action as'
    default: 'pending'
  token:
    description: 'Github repository token'
  log-url:
    description: 'Log url location'
  description:
    description: 'Descriptive message about the deployment state'
  environment:
    description: 'Name for the target deployment environment, which can be changed when setting a deploy status.'
  environment-url:
    description: 'URL for accessing your environment.'
runs:
  using: 'node12'
  main: 'index.js'

GetTerminus/terminus-github-actions/multi-workspace/terraform-apply/action.yaml
- name: Deployment Success
  if: success()
  uses: deliverybot/deployment-status@v1
  with:
    state: success
    token: ${{ github.token }}

justinlavelle/Todolist/.github/workflows/deploy.yml
- name: 'deployment failure'
  if: failure()
  uses: 'deliverybot/deployment-status@v1'
  with:
    state: 'failure'
    token: '${{ github.token }}'

sookwalinga/cht-core/.github/workflows/deploy-via-deliverybot.yml
- name: 'Deployment pending'
  uses: 'deliverybot/deployment-status@master'
  with:
    state: 'pending'
    token: '${{ github.token }}'